<DOCTYPE html>
	<html lang="en-ir">
	<head> 
	</head>
	<title>test</title>
		<body  style="background-color:Gray ;">
			
	<h1  style="font-size:65px;">
		<b>DARK TAEM</b>
	</h1>
	<a href="https://rubika.ir/DARK___TEAM"> 
	<img src="https://imgurl.ir/uploads/c322001_IMG_20231204_091436_504.jpg"  alt="DARK TAEM" width="385"  height="150"  >
	</a>
	<p  style="color:blue; font-size:25px;" >
		WELCOME TO <b>DARK TAEM</b>
    </p>
	 ‌<br>
	 <br>
	 <br> 
	 <br> 
     <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br> 
	 <br>
	 <br> 
	  <br> 
	<p>
	</p>
	<a href="https://rubika.ir/DARK___TEAM">
	<p> 
		Go TO Rubika channel <b>DARK TAEM</b>
	</p>
	</a>
	<a href="https://rubika.ir/Ali__TOOMAR">
	<p> 
		Go To Rubika  <b>Support</b>
	</p>
	</a>
    </body>
	</html>
